# Snap-Shape-APIs

./: README.md  Snap&Shape.Solution.sln
Snap.APIs/: Program.cs  (+3 more)
Snap.Core/: Snap.Core.csproj
Snap.Core/Abouts/: AboutProfile.cs
Snap.Core/Abouts/Commands/Create/: CreateAboutCommand.cs  CreateAboutCommandHandler.cs
Snap.Core/Common/: Response.cs  ResponseHandler.cs
Snap.Core/Constants/: Global.cs  UserRoles.cs
Snap.Core/DTOs/: AboutDto.cs  FileUploadDto.cs  FoodDetectionResultDto.cs  FoodDetectionResultV2Dto.cs  FoodItemDto.cs  LoginDto.cs  PredictionResultDto.cs  RegisterDto.cs  ScrapedProductDto.cs  UserDto.cs  WeightCalorieRecordDto.cs
Snap.Core/Email/Commands/ConfirmResetPassword/: ConfirmResetPasswordValidator.cs
Snap.Core/Entities/: About.cs  FoodDetectionResult.cs  FoodDetectionResultV2.cs  FoodItem.cs  ScrapedProduct.cs  User.cs  WeightCalorieRecord.cs
Snap.Core/Entities/Enums/: ChronicDisease.cs  FitnessGoal.cs  Gender.cs  MealFrequency.cs  PreferrelFoodType.cs
Snap.Core/Repositories/: IAboutRepository.cs  IAiModelService.cs  IEmailRepository.cs  IFoodDetectionService.cs  IFoodDetectionServiceV2.cs  IScrapedProductRepository.cs
Snap.Core/ScrapedProducts/: ScrapedProductProfile.cs
Snap.Core/ScrapedProducts/Queries/: GetScrapedProductsQuery.cs  GetScrapedProductsQueryHandler.cs
Snap.Core/Services/: ICurrentUserService.cs  ITokenService.cs
Snap.Service/: Snap.Service.csproj
Snap.Service/Maps/: WeightCalorieRecordMap.cs
Snap.Service/Repositories/: AboutRepository.cs  AiModelService.cs  CurrentUserService.cs  EmailRepository.cs  FoodDetectionService.cs  FoodDetectionServiceV2.cs  ScrapedProductRepository.cs
Snap.Service/Token/: TokenService.cs
(+76 files in other folders)
